#BlueJ class context
comment0.target=Championship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Championship\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Championship()
comment10.params=
comment10.target=void\ setTyerPenalty()
comment11.params=venueIndex
comment11.target=boolean\ rain(int)
comment12.params=
comment12.target=void\ changeTyer()
comment13.params=
comment13.target=void\ setEligibleToRace()
comment14.params=
comment14.target=void\ setDriverPenalty()
comment15.params=venueIndex
comment15.target=void\ addAverageTime(int)
comment16.params=lap
comment16.target=void\ reduceTimeBySkill(int)
comment17.params=
comment17.target=void\ setMechanicalFault()
comment18.params=
comment18.target=void\ bubbleSortDrivers()
comment19.params=
comment19.target=void\ addPoints()
comment2.params=drivers\ venues
comment2.target=Championship(ListOfDrivers,\ ListOfVenues)
comment20.params=
comment20.target=void\ displayDrivers()
comment21.params=
comment21.target=void\ setRank()
comment22.params=
comment22.target=void\ displayWinner()
comment23.params=
comment23.target=void\ endGame()
comment24.params=input
comment24.target=int\ intToString(java.lang.String)
comment25.params=
comment25.target=void\ readDrivers()
comment26.params=
comment26.target=void\ readVenues()
comment27.params=
comment27.target=void\ writeDrivers()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ startGP()
comment5.params=raceNumber
comment5.target=void\ startRace(int)
comment6.params=
comment6.target=int\ setRaceNumber()
comment7.params=
comment7.target=void\ listVenues()
comment8.params=race
comment8.target=int\ selectVenue(int)
comment9.params=venueIndex
comment9.target=void\ displayVenueDetails(int)
numComments=28
