#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\r\n\ @author\ Qingyun\ Xu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Driver()
comment10.params=eligibleToRace
comment10.target=void\ setEligibleToRace(boolean)
comment11.params=
comment11.target=int\ getAccumulatedScore()
comment12.params=accumulatedScore
comment12.target=void\ setAccumulatedScore(int)
comment13.params=score
comment13.target=void\ addAccumulatedScore(int)
comment14.params=
comment14.target=int\ getAccumulatedTime()
comment15.params=accumulatedTime
comment15.target=void\ setAccumulatedTime(int)
comment16.params=time
comment16.target=void\ addAccumulatedTime(int)
comment17.params=
comment17.target=boolean\ isWetTyer()
comment18.params=wetTyer
comment18.target=void\ setWetTyer(boolean)
comment2.params=name\ ranking\ specialSkill\ eligibleToRace\ accumulatedScore\ accumulatedTime\ wetTyer
comment2.target=Driver(java.lang.String,\ int,\ java.lang.String,\ boolean,\ int,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getRanking()
comment6.params=ranking
comment6.target=void\ setRanking(int)
comment7.params=
comment7.target=java.lang.String\ getSpecialSkill()
comment8.params=specialSkill
comment8.target=void\ setSpecialSkill(java.lang.String)
comment9.params=
comment9.target=boolean\ isEligibleToRace()
numComments=19
