#BlueJ class context
comment0.target=ListOfDrivers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfDrivers\ here.\r\n\r\n\ @author\ Qingyun\ Xu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfDrivers()
comment2.params=drivers
comment2.target=ListOfDrivers(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getDrivers()
comment4.params=drivers
comment4.target=void\ setDrivers(java.util.ArrayList)
comment5.params=name\ ranking\ specialSkill
comment5.target=void\ addDriver(java.lang.String,\ int,\ java.lang.String)
comment6.params=
comment6.target=int\ getSize()
comment7.params=index
comment7.target=Driver\ getDriverByIndex(int)
numComments=8
