#BlueJ package file
dependency1.from=ListOfDrivers
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=ListOfVenues
dependency2.to=Venue
dependency2.type=UsesDependency
dependency3.from=Championship
dependency3.to=ListOfDrivers
dependency3.type=UsesDependency
dependency4.from=Championship
dependency4.to=ListOfVenues
dependency4.type=UsesDependency
dependency5.from=Championship
dependency5.to=RNG
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-892
editor.fx.0.y=403
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-923
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Venue
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=40
target2.height=50
target2.name=Championship
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=230
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=40
target4.height=50
target4.name=RNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=300
target5.height=50
target5.name=ListOfDrivers
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=150
target6.height=50
target6.name=ListOfVenues
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=150
